server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/webtapgym?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=api/v1
upload.dir=uploads
jwt.expiration=2592000
jwt.secretKey= 9PjXnUkHfkkomKMqwLgDGskYtd04OJWrGRhXn6dnzVo=

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCOqHGqzeTts2VYE1CuMqDtjmA4AFY18jA


# C?u hình email g?i nh?c nh? t?p luy?n (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungboy1122@gmail.com
spring.mail.password=mgnuydmmohgjoaxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

